
# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=efcodd
HOST_POSTGRES_PORT=5306
HOST_POSTGRES_DATA_DIR=/home/cuong/mlflow-data/postgres

# MLflow tracking server
MLFLOW_S3_ENDPOINT_URL=http://172.19.164.128:9000 # note: not use 9001
MLFLOW_ARTIFACT_URI=s3://mlflow-artifacts/mlflow  # s3://<bucket>/path
HOST_MLFLOW_PORT=5005

AWS_ACCESS_KEY_ID=<gen ACCESS_KEY from mino> #zL8jRR2H28UZ6k2ZSTGe
AWS_SECRET_ACCESS_KEY=<gen SECRET_ACCESS from mino> #0g23JxsUWV9LovRCuXZbazkMwXgXpEd7kPuKbCxc